[homing_override]
axes: xyz
#set_position_z: 0
gcode:
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
  {% set HOME_CURRENT = 0.7 %}

  SET_LEDS_BY_STATE STATE=homing
  G90
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}


  {% if home_all or 'Z' in params %}
    M118 Z Axis is requested
    G28.6245197 Z
#    _HOME_Z
    G1 Z115
  {% endif %}


  {% if home_all or 'X' in params or 'Y' in params %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    {% if home_all or 'X' in params %}
      _HOME_X
    {% endif %}
  
    {% if home_all or 'Y' in params %}
      _HOME_Y
    {% endif %}
#    G4 P1000
#    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
  {% endif %}

  {% if home_all or 'Z' in params %}
    M118 Z Axis is requested
    G1 Z10
  {% endif %}


[gcode_macro _CHECK_Z]
gcode:
    {% set z_min = params.DEPLOY|default(10.0)|float %}
    {% set HOMED_AXES = printer.toolhead.homed_axes|list %}
    {% if 'z' in HOMED_AXES %}
      M118 HOME_X: Z Axis is fine, check distance
      {% if printer.toolhead.position.z < z_min %}
        G90
        G1 Z10
      {% endif %}
    {% else %}
        M118 HOME_X: Z Axis is unknown, home first
		G28.6245197	Z		#Home Z Axes
	{% endif %}



[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    {% set HOME_DELAY = 2000|float %}
    {% set HOME_RETRACT = 5.0|float %}

    _CHECK_Z

    G28.6245197	X					#Home X Axes
    G91 							# Relative
    G1 X-{HOME_RETRACT}				# Move away
    G4 P{HOME_DELAY} 				# Wait just a fraction of a second… (give StallGuard registers time to clear)
    G90 							# Absolute

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    {% set HOME_DELAY = 2000|float %}
    {% set HOME_RETRACT = 5.0|float %}
    
#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}


    _CHECK_Z

    G28.6245197	Y		#Home Z Axes
    G91
    G1 Y-{HOME_RETRACT}
    G4 P{HOME_DELAY} # Wait just a fraction of a second… (give StallGuard registers time to clear)
    G90


